# test-mule-app

./: MULE-README.txt  pom.xml
src/main/app/: mule-config.xml
src/main/java/edu/asu/uto/test-mule-app/testmuleapp/: package.html
src/test/java/edu/asu/uto/test-mule-app/testmuleapp/: TestmuleappTestCase.java
src/test/java/edu/asu/uto/test_mule_app/testmuleapp/: TestmuleappTestCase.java
src/test/resources/: testmuleapp-functional-test-config.xml
